# GROQ_API_KEY = "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"
 GOOGLE_API_KEY = "AIzaSyC4wlvTnGgHiFItRSiWeGxBE8bIGuoCYdQ"
# # PINECONE_API_KEY = "e3d44045-bcac-431c-bf00-fcc7acfbf8cd"
 AZURE_OPENAI_API_KEY = "a3fe02ce3ec64263be175e7a5f1dc3fa"
 AZURE_OPENAI_ENDPOINT= "https://openai-poc-ds.openai.azure.com/"

GROQ_API_KEYS= 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,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,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,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"

